{
    "name": "better-auth-microsoft-graph",
    "version": "0.1.3",
    "description": "Microsoft Graph integration plugin for Better Auth",
    "author": "Zach Grimaldi",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zpg6/better-auth-microsoft-graph.git"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "keywords": [
        "better-auth",
        "microsoft",
        "graph",
        "onedrive",
        "calendar",
        "contacts",
        "mail",
        "outlook",
        "oauth"
    ],
    "license": "MIT",
    "files": [
        "./dist/**/*"
    ],
    "scripts": {
        "clean": "rm -rf dist",
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@microsoft/microsoft-graph-types": "^2.40.0",
        "zod": "^3.25.76"
    },
    "peerDependencies": {
        "better-auth": "^1.2.12"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "typescript": "^5.3.3"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./client": {
            "types": "./dist/client.d.ts",
            "default": "./dist/client.js"
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
